* {
    margin: 0;
    padding: 0;
}

body {
    height: 95vh;
}

#page-header {
    display: flex;
    top: 0;
    width: 100vw;
    text-align: center;
    justify-content: center;
    background-color: grey;
}

#tab-container {
    display: flex;
    width: 20vw;
    height: 100%;
    background-color: blanchedalmond;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    gap: 0px;
}

.tab {
    display: flex;
    align-self: stretch;
    border: 1px solid black;
    box-sizing: border-box;
    margin: 4px;
}

.tab:hover {
    background-color: whitesmoke;
}

#task-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin: 50px;
    margin-top: 20px;
}

.task {
    display: grid;
    grid-template-columns: 1fr 5fr 31fr 4fr 5fr;
    align-self: stretch;
    margin: 4px;
    grid-gap: 10px;
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
}

.check-box {
    display: flex;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}

.title {
    display: flex;
    justify-content: flex-start;
}

.date {
    display: flex;
    justify-content: center;
}

.description {
    display: flex;
    justify-content: flex-start;
}

.priority {
    display: flex;
    justify-content: center;
}